#!/usr/bin/env python
PACKAGE = "sdp_ompl_ros"
NODE = "est_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("goal_bias", double_t, 0, "Goal Bias", 0.05, 0.0, 1.0)
gen.add("range", double_t, 0, "Range", 0.00, 0.0, 10000.0)
exit(gen.generate(PACKAGE, NODE, "est_planner_params"))
