#!/usr/bin/env python
PACKAGE = "sdp_ompl_ros"
NODE = "kpiece1_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("goal_bias", double_t, 0, "Goal Bias", 0.05, 0.0, 1.0)
gen.add("border_fraction", double_t, 0, "Border Fraction", 0.80, 0.0, 1.0)
exit(gen.generate(PACKAGE, NODE, "kpiece1_planner_params"))
