#!/usr/bin/env python
PACKAGE = "sdp_ompl_ros"
NODE = "pdst_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("goal_bias", double_t, 0, "Goal Bias", 0.05, 0.0, 1.0)
exit(gen.generate(PACKAGE, NODE, "pdst_planner_params"))
